<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Contato</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>Contato</h1></header>
  <nav>
    <a href="index.html">Início</a>
    <a href="contato.html">Contato</a>
  </nav>
  <main>
    <form>
      <label>Nome:</label><br>
      <input type="text" name="nome"><br><br>

      <label>Email:</label><br>
      <input type="email" name="email"><br><br>

      <label>Mensagem:</label><br>
      <textarea name="mensagem"></textarea><br><br>

      <button type="submit">Enviar</button>
    </form>
  </main>
  <footer><p>Renan Matos - RA: 5169274</p></footer>
</body>
</html>
