<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Curiosidades da F1</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>Curiosidades da Fórmula 1</h1></header>
  <nav>
    <a href="index.html">Início</a>
    <a href="curiosidades.html">Curiosidades</a>
  </nav>
  <main>
    <ul>
      <li>O pit stop mais rápido da história foi da Red Bull em 1.82s.</li>
      <li>A velocidade máxima já registrada em corrida foi de 372,6 km/h.</li>
      <li>O Brasil já teve 3 campeões mundiais: Fittipaldi, Piquet e Senna.</li>
    </ul>
  </main>
  <footer><p>Renan Matos - RA: 5169274</p></footer>
</body>
</html>
