<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Equipes</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>Equipes de Fórmula 1</h1></header>
  <nav>
    <a href="index.html">Início</a>
    <a href="equipes.html">Equipes</a>
  </nav>
  <main>
    <p>As principais equipes são Ferrari, Mercedes, Red Bull, McLaren e Aston Martin.</p>
  </main>
 <img src="imagens/equipes.png" alt="Logo Uniube" width="500">

  <footer><p>Renan Matos - RA: 5169274</p></footer>
</body>
</html>
