<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Fotos F1</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>Galeria de Fotos da Fórmula 1</h1></header>
  <nav>
    <a href="index.html">Início</a>
    <a href="fotos.html">Fotos</a>
  </nav>
  <main>
    <img src="imagens/interlagos.webp" alt="Carro de Fórmula 1" width="300">
    <img src="imagens/carro_mercedes.jpg" alt="Corrida de Fórmula 1" width="262">
  </main>
  <footer><p>Renan Matos - RA: 5169274</p></footer>
</body>
</html>
