<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>História da F1</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>História da Fórmula 1</h1></header>
  <nav>
    <a href="index.html">Início</a>
    <a href="historia.html">História</a>
  </nav>
  <main>
    <p>A Fórmula 1 começou em 1950 com o primeiro campeonato mundial.</p>
    <p>Grandes nomes como Fangio, Senna, Schumacher e Hamilton marcaram época.</p>
  </main>
  <footer><p>Renan Matos - RA: 5169274</p></footer>
</body>
</html>