<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Fórmula 1</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <img src="imagens/logo_uniube.png" alt="Logo Uniube" width="100">
    <h1>Fórmula 1</h1>
  </header>

  <nav>
    <a href="index.html">Início</a>
    <a href="links.html">Links</a>
    <a href="fotos.html">Fotos</a>
    <a href="listas.html">Listas</a>
    <a href="tabela.html">Tabela</a>
    <a href="contato.html">Contato</a>
    <a href="historia.html">História</a>
    <a href="pilotos.html">Pilotos</a>
    <a href="equipes.html">Equipes</a>
    <a href="curiosidades.html">Curiosidades</a>
  </nav>

  <main>
    <h2>Bem-vindo ao mundo da Fórmula 1!</h2>
    <p>Este site apresenta informações sobre a maior categoria do automobilismo mundial: a Fórmula 1.</p>
    <p>Aqui você encontrará história, pilotos, equipes, curiosidades e muito mais.</p>
  </main>

  <footer>
    <p>Desenvolvido por Renan Matos - RA: 5169274</p>
  </footer>
</body>
</html>
