<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Links sobre F1</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>Links Interessantes de Fórmula 1</h1></header>
  <nav>
    <a href="index.html">Início</a>
    <a href="links.html">Links</a>
  </nav>
  <main>
    <ul>
      <li><a href="https://www.formula1.com" target="_blank">Site Oficial da Fórmula 1</a></li>
      <li><a href="https://motorsport.com" target="_blank">Motorsport</a></li>
      <li><a href="https://grandepremio.com.br" target="_blank">Grande Prêmio</a></li>
    </ul>
  </main>
  <footer><p>Renan Matos - RA: 5169274</p></footer>
</body>
</html>