<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Listas F1</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>Listas - Fórmula 1</h1></header>
  <nav>
    <a href="index.html">Início</a>
    <a href="listas.html">Listas</a>
  </nav>
  <main>
    <h2>Pilotos Históricos (Lista Ordenada)</h2>
    <ol>
      <li>Ayrton Senna</li>
      <li>Michael Schumacher</li>
      <li>Lewis Hamilton</li>
      <li>Juan Manuel Fangio</li>
    </ol>

    <h2>Equipamentos Essenciais (Lista Não Ordenada)</h2>
    <ul>
      <li>Capacete</li>
      <li>Macacão</li>
      <li>Volante</li>
      <li>Rádio</li>
    </ul>
  </main>
  <footer><p>Renan Matos - RA: 5169274</p></footer>
</body>
</html>
