<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Pilotos</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>Pilotos de Destaque</h1></header>
  <nav>
    <a href="index.html">Início</a>
    <a href="pilotos.html">Pilotos</a>
  </nav>
  <main>
    <h2>Pilotos Atuais</h2>
    <p>Entre os destaques estão Max Verstappen, Lewis Hamilton, Charles Leclerc e Oscar Piastri.</p>
    <img src="imagens/max.avif" alt="Piloto de Fórmula 1" width="350">
  </main>
  <footer><p>Renan Matos - RA: 5169274</p></footer>
</body>
</html>
