<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Tabela F1</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header><h1>Tabela de Corridas 2025</h1></header>
  <nav>
    <a href="index.html">Início</a>
    <a href="tabela.html">Tabela</a>
  </nav>
  <main>
    <table border="1" cellpadding="10">
      <tr>
        <th>Etapa</th>
        <th>Grande Prêmio</th>
        <th>Data</th>
      </tr>
      <tr>
        <td>1</td>
        <td>GP do Bahrein</td>
        <td>02/03/2025</td>
      </tr>
      <tr>
        <td>2</td>
        <td>GP da Arábia Saudita</td>
        <td>09/03/2025</td>
      </tr>
    </table>
  </main>
  <footer><p>Renan Matos - RA: 5169274</p></footer>
</body>
</html>
